uid=3_0 RootWebArea "Page indexing" url="https://search.google.com/search-console/index?resource_id=sc-domain%3Aroofingmendoza.com"
  uid=3_1 ignored
    uid=3_2 generic
      uid=3_3 generic
        uid=3_4 generic
    uid=3_5 generic
      uid=3_6 generic
        uid=3_7 ignored
          uid=3_8 banner
            uid=3_9 generic
            uid=3_10 generic
              uid=3_11 ignored
                uid=3_12 button "Main menu" expandable
                  uid=3_13 image
                uid=3_14 generic
                  uid=3_15 generic
                    uid=3_16 link "Google Search Console" url="https://search.google.com/search-console?resource_id=sc-domain%3Aroofingmendoza.com"
              uid=3_17 ignored
                uid=3_18 ignored
                uid=3_19 ignored
                  uid=3_20 search
                    uid=3_21 ignored
                      uid=3_22 ignored
                        uid=3_23 ignored
                          uid=3_24 ignored
                            uid=3_25 generic
                              uid=3_26 generic
                                uid=3_27 ignored
                                uid=3_28 combobox "Inspect any URL in roofingmendoza.com" autocomplete="list" expandable haspopup="menu"
                                  uid=3_29 generic
                              uid=3_30 generic
                    uid=3_31 ignored
                    uid=3_32 button "Search"
                      uid=3_33 image
                uid=3_34 ignored
                  uid=3_35 ignored
                    uid=3_36 ignored
                      uid=3_37 generic
                        uid=3_38 button "Help"
                      uid=3_39 generic
                        uid=3_40 button "User settings"
                          uid=3_41 image
                  uid=3_42 generic
                    uid=3_43 button "Messages"
                      uid=3_44 ignored
              uid=3_45 ignored
                uid=3_46 generic
                  uid=3_47 generic
                    uid=3_48 generic
                      uid=3_49 button "Google apps" expandable
                        uid=3_50 generic
                          uid=3_51 StaticText "  "
                        uid=3_52 generic
                  uid=3_53 generic
                    uid=3_54 generic
                      uid=3_55 button "Google Account: Ismael Garcia (leamsigccdh@gmail.com)" expandable
                        uid=3_56 generic
                          uid=3_51 StaticText "  "
                        uid=3_57 ignored
                          uid=3_58 generic
                        uid=3_59 generic
            uid=3_60 ignored
              uid=3_61 generic
          uid=3_62 ignored
        uid=3_63 generic
          uid=3_64 generic
            uid=3_65 ignored
              uid=3_66 dialog "navigational drawer"
                uid=3_67 generic
                  uid=3_68 generic
                  uid=3_69 navigation "Primary"
                    uid=3_70 generic
                      uid=3_71 generic
                        uid=3_72 button "Search property" expandable haspopup="menu"
                          uid=3_73 ignored
                            uid=3_74 image "favicon" url="https://www.google.com/s2/favicons?sz=32&domain=roofingmendoza.com"
                          uid=3_75 ignored
                            uid=3_76 ignored
                              uid=3_77 generic disableable disabled
                                uid=3_78 generic
                                  uid=3_79 generic
                                    uid=3_80 generic
                                      uid=3_81 ignored
                                uid=3_82 ignored
                                  uid=3_83 ignored
                              uid=3_84 generic
                                uid=3_85 generic
                                  uid=3_86 generic
                                    uid=3_87 generic
                                      uid=3_88 combobox "roofingmendoza.com" autocomplete="both" expandable haspopup="menu" value="roofingmendoza.com"
                                        uid=3_89 generic
                                          uid=3_90 StaticText "roofingmendoza.com"
                                            uid=3_51 InlineTextBox "roofingmendoza.com"
                                uid=3_91 ignored
                                  uid=3_92 ignored
                            uid=3_93 generic
                    uid=3_94 generic
                    uid=3_95 generic
                      uid=3_96 ignored
                        uid=3_97 generic
                          uid=3_98 ignored
                            uid=3_99 link "Overview" url="https://search.google.com/search-console?resource_id=sc-domain%3Aroofingmendoza.com"
                              uid=3_100 generic
                              uid=3_101 ignored
                                uid=3_102 StaticText "Overview"
                                  uid=3_51 InlineTextBox "Overview"
                          uid=3_103 ignored
                            uid=3_104 link "Insights" url="https://search.google.com/search-console/performance/insights?resource_id=sc-domain%3Aroofingmendoza.com"
                              uid=3_105 generic
                              uid=3_106 ignored
                                uid=3_107 StaticText "Insights"
                                  uid=3_51 InlineTextBox "Insights"
                          uid=3_108 ignored
                            uid=3_109 link "Performance" url="https://search.google.com/search-console/performance/search-analytics?resource_id=sc-domain%3Aroofingmendoza.com"
                              uid=3_110 generic
                              uid=3_111 ignored
                                uid=3_112 StaticText "Performance"
                                  uid=3_51 InlineTextBox "Performance"
                          uid=3_113 ignored
                            uid=3_114 button "URL inspection"
                              uid=3_115 generic
                              uid=3_116 ignored
                                uid=3_117 StaticText "URL inspection"
                                  uid=3_51 InlineTextBox "URL inspection"
                        uid=3_118 generic
                          uid=3_119 ignored
                            uid=3_120 generic
                              uid=3_121 ignored
                                uid=3_122 ignored
                                  uid=3_123 ignored
                                    uid=3_124 generic
                                      uid=3_125 StaticText "Indexing"
                                        uid=3_51 InlineTextBox "Indexing"
                                  uid=3_126 button "Indexing report section" expandable expanded
                                    uid=3_127 ignored
                              uid=3_128 ignored
                                uid=3_129 ignored
                                  uid=3_130 generic
                                    uid=3_131 ignored
                                      uid=3_132 link "Pages" url="https://search.google.com/search-console/index?resource_id=sc-domain%3Aroofingmendoza.com"
                                        uid=3_133 generic
                                        uid=3_134 ignored
                                          uid=3_135 StaticText "Pages"
                                            uid=3_51 InlineTextBox "Pages"
                                    uid=3_136 ignored
                                      uid=3_137 link "Sitemaps" url="https://search.google.com/search-console/sitemaps?resource_id=sc-domain%3Aroofingmendoza.com"
                                        uid=3_138 generic
                                        uid=3_139 ignored
                                          uid=3_140 StaticText "Sitemaps"
                                            uid=3_51 InlineTextBox "Sitemaps"
                                    uid=3_141 ignored
                                      uid=3_142 link "Removals" url="https://search.google.com/search-console/removals?resource_id=sc-domain%3Aroofingmendoza.com"
                                        uid=3_143 generic
                                        uid=3_144 ignored
                                          uid=3_145 StaticText "Removals"
                                            uid=3_51 InlineTextBox "Removals"
                        uid=3_146 generic
                          uid=3_147 ignored
                            uid=3_148 ignored
                              uid=3_149 ignored
                                uid=3_150 ignored
                                  uid=3_151 ignored
                                    uid=3_152 generic
                                      uid=3_153 StaticText "Experience"
                                        uid=3_51 InlineTextBox "Experience"
                                  uid=3_154 button "Experience report section" expandable expanded
                                    uid=3_155 ignored
                              uid=3_156 ignored
                                uid=3_157 ignored
                                  uid=3_158 generic
                                    uid=3_159 ignored
                                      uid=3_160 link "Core Web Vitals" url="https://search.google.com/search-console/core-web-vitals?resource_id=sc-domain%3Aroofingmendoza.com"
                                        uid=3_161 generic
                                        uid=3_162 ignored
                                          uid=3_163 StaticText "Core Web Vitals"
                                            uid=3_51 InlineTextBox "Core Web Vitals"
                                    uid=3_164 ignored
                                      uid=3_165 link "HTTPS" url="https://search.google.com/search-console/https?resource_id=sc-domain%3Aroofingmendoza.com"
                                        uid=3_166 generic
                                        uid=3_167 ignored
                                          uid=3_168 StaticText "HTTPS"
                                            uid=3_51 InlineTextBox "HTTPS"
                        uid=3_169 generic
                          uid=3_170 ignored
                            uid=3_171 ignored
                              uid=3_172 ignored
                                uid=3_173 ignored
                                  uid=3_174 ignored
                                    uid=3_175 generic
                                      uid=3_176 StaticText "Enhancements"
                                        uid=3_51 InlineTextBox "Enhancements"
                                  uid=3_177 button "Enhancements report section" expandable expanded
                                    uid=3_178 ignored
                              uid=3_179 ignored
                                uid=3_180 ignored
                                  uid=3_181 generic
                                    uid=3_182 ignored
                                      uid=3_183 link "Review snippets" url="https://search.google.com/search-console/r/review-snippet?resource_id=sc-domain%3Aroofingmendoza.com"
                                        uid=3_184 generic
                                        uid=3_185 ignored
                                          uid=3_186 StaticText "Review snippets"
                                            uid=3_51 InlineTextBox "Review snippets"
                        uid=3_187 generic
                          uid=3_188 ignored
                            uid=3_189 ignored
                              uid=3_190 ignored
                                uid=3_191 ignored
                                  uid=3_192 ignored
                                    uid=3_193 generic
                                      uid=3_194 StaticText "Security & Manual Actions"
                                        uid=3_51 InlineTextBox "Security & Manual Actions"
                                  uid=3_195 button "Security & Manual Actions report section" expandable
                                    uid=3_196 ignored
                        uid=3_197 generic
                          uid=3_198 ignored
                            uid=3_199 link "Links report" url="https://search.google.com/search-console/links?resource_id=sc-domain%3Aroofingmendoza.com"
                              uid=3_200 generic
                              uid=3_201 ignored
                                uid=3_202 StaticText "Links"
                                  uid=3_51 InlineTextBox "Links"
                          uid=3_203 ignored
                            uid=3_204 link "Achievements" url="https://search.google.com/search-console/achievements?resource_id=sc-domain%3Aroofingmendoza.com"
                              uid=3_205 generic
                              uid=3_206 ignored
                                uid=3_207 StaticText "Achievements"
                                  uid=3_51 InlineTextBox "Achievements"
                          uid=3_208 ignored
                            uid=3_209 link "Settings" url="https://search.google.com/search-console/settings?resource_id=sc-domain%3Aroofingmendoza.com"
                              uid=3_210 generic
                              uid=3_211 ignored
                                uid=3_212 StaticText "Settings"
                                  uid=3_51 InlineTextBox "Settings"
                      uid=3_213 ignored
                        uid=3_214 ignored
                          uid=3_215 generic
                            uid=3_216 ignored
                              uid=3_217 button "Submit feedback"
                                uid=3_218 generic
                                uid=3_219 ignored
                                  uid=3_220 StaticText "Submit feedback"
                                    uid=3_51 InlineTextBox "Submit feedback"
                            uid=3_221 ignored
                              uid=3_222 button "About Search Console"
                                uid=3_223 generic
                                uid=3_224 ignored
                                  uid=3_225 StaticText "About Search Console"
                                    uid=3_51 InlineTextBox "About Search Console"
                        uid=3_226 ignored
                          uid=3_227 ignored
                            uid=3_228 generic
                              uid=3_229 link "Privacy" url="https://myaccount.google.com/privacypolicy?hl=en"
                                uid=3_230 StaticText "Privacy"
                                  uid=3_51 InlineTextBox "Privacy"
                              uid=3_231 link "Terms" url="https://myaccount.google.com/termsofservice?hl=en"
                                uid=3_232 StaticText "Terms"
                                  uid=3_51 InlineTextBox "Terms"
        uid=3_233 generic
          uid=3_234 ignored
            uid=3_235 ignored
              uid=3_236 generic
                uid=3_237 ignored
                  uid=3_238 ignored
                    uid=3_239 navigation "Breadcrumbs"
                      uid=3_240 ignored
                        uid=3_241 ignored
                          uid=3_242 heading "Page indexing" level="1"
                            uid=3_243 StaticText "Page indexing"
                              uid=3_51 InlineTextBox "Page indexing"
                  uid=3_244 generic
                    uid=3_245 button "EXPORT" expandable haspopup="menu"
                      uid=3_246 ignored
                        uid=3_247 ignored
                          uid=3_248 StaticText "EXPORT"
                            uid=3_51 InlineTextBox "EXPORT"
                      uid=3_249 ignored
                uid=3_250 ignored
            uid=3_251 generic
              uid=3_252 ignored
                uid=3_253 ignored
                  uid=3_254 generic
                    uid=3_255 listbox orientation="vertical"
                      uid=3_256 ignored
                      uid=3_257 option "All known pages" selectable selected value="All known pages"
                        uid=3_258 StaticText "All known pages"
                          uid=3_51 InlineTextBox "All known pages"
                      uid=3_259 option "All submitted pages" selectable value="All submitted pages"
                        uid=3_260 StaticText "All submitted pages"
                          uid=3_51 InlineTextBox "All submitted pages"
                      uid=3_261 option "Unsubmitted pages only" selectable value="Unsubmitted pages only"
                        uid=3_262 StaticText "Unsubmitted pages only"
                          uid=3_51 InlineTextBox "Unsubmitted pages only"
                      uid=3_263 ignored
                        uid=3_264 option "https://roofingmendoza.com/sitemap_index.xml" selectable value="https://roofingmendoza.com/sitemap_index.xml"
                          uid=3_265 StaticText "https://roofingmendoza.com/sitemap_index.xml"
                            uid=3_51 InlineTextBox "https://roofingmendoza.com/sitemap_index.xml"
                  uid=3_266 ignored
                  uid=3_267 generic
                    uid=3_268 generic
                      uid=3_269 StaticText "Last update:"
                        uid=3_51 InlineTextBox "Last update:"
                      uid=3_270 StaticText " 6/12/26"
                        uid=3_51 InlineTextBox " 6/12/26"
                  uid=3_271 ignored
              uid=3_272 ignored
                uid=3_273 main
                  uid=3_274 ignored
                    uid=3_275 generic
                      uid=3_276 ignored
                        uid=3_277 generic
                          uid=3_278 ignored
                            uid=3_279 ignored
                              uid=3_280 generic
                                uid=3_281 button "Not indexed 151 8 reasons"
                                  uid=3_282 generic
                                  uid=3_283 ignored
                                    uid=3_284 ignored
                                      uid=3_285 generic description="Not indexed"
                                        uid=3_286 ignored
                                          uid=3_287 StaticText "Not indexed"
                                            uid=3_51 InlineTextBox "Not indexed"
                                      uid=3_288 generic
                                        uid=3_289 StaticText "151"
                                          uid=3_51 InlineTextBox "151"
                                      uid=3_290 generic
                                        uid=3_291 StaticText "8 reasons"
                                          uid=3_51 InlineTextBox "8 reasons"
                                uid=3_292 generic
                                  uid=3_293 ignored
                                    uid=3_294 generic atomic live="assertive" relevant="additions text"
                                    uid=3_295 button "null" expandable
                                    uid=3_296 generic
                              uid=3_297 generic
                                uid=3_298 button "Indexed 35"
                                  uid=3_299 generic
                                  uid=3_300 ignored
                                    uid=3_301 ignored
                                      uid=3_302 generic description="Indexed"
                                        uid=3_303 ignored
                                          uid=3_304 StaticText "Indexed"
                                            uid=3_51 InlineTextBox "Indexed"
                                      uid=3_305 generic
                                        uid=3_306 StaticText "35"
                                          uid=3_51 InlineTextBox "35"
                                uid=3_307 generic
                                  uid=3_308 ignored
                                    uid=3_309 generic atomic live="assertive" relevant="additions text"
                                    uid=3_310 button "null" expandable
                                    uid=3_311 generic
                            uid=3_312 ignored
                          uid=3_313 ignored
                            uid=3_314 checkbox "Impressions"
                              uid=3_315 generic
                              uid=3_316 generic
                              uid=3_317 generic
                                uid=3_318 generic
                                  uid=3_319 generic
                                  uid=3_320 generic
                            uid=3_321 LabelText
                              uid=3_322 StaticText "Impressions"
                                uid=3_51 InlineTextBox "Impressions"
                          uid=3_323 ignored
                            uid=3_324 generic
                              uid=3_325 generic
                        uid=3_326 link "View data about indexed pages" url="https://search.google.com/search-console/index/drilldown?resource_id=sc-domain%3Aroofingmendoza.com&pages=ALL_URLS"
                          uid=3_327 generic
                          uid=3_328 ignored
                            uid=3_329 ignored
                            uid=3_330 generic
                              uid=3_331 StaticText "View data about indexed pages"
                                uid=3_51 InlineTextBox "View data about indexed pages"
                            uid=3_332 ignored
                    uid=3_333 generic
                      uid=3_334 ignored
                        uid=3_335 ignored
                          uid=3_336 ignored
                            uid=3_337 ignored
                              uid=3_338 ignored
                                uid=3_339 ignored
                                  uid=3_340 generic
                                    uid=3_341 StaticText "Why pages aren’t indexed"
                                      uid=3_51 InlineTextBox "Why pages aren’t indexed"
                                  uid=3_342 generic
                                    uid=3_343 StaticText "Pages that aren’t indexed can’t be served on Google"
                                      uid=3_51 InlineTextBox "Pages that aren’t indexed can’t be served on Google"
                          uid=3_344 ignored
                            uid=3_345 ignored
                              uid=3_346 ignored
                                uid=3_347 generic
                                  uid=3_348 button "Filter table rows" expandable haspopup="menu"
                                    uid=3_349 ignored
                        uid=3_350 ignored
                          uid=3_351 ignored
                          uid=3_352 ignored
                            uid=3_353 table
                              uid=3_354 rowgroup
                                uid=3_355 row
                                  uid=3_356 columnheader "Reason"
                                    uid=3_357 StaticText "Reason"
                                      uid=3_51 InlineTextBox "Reason"
                                  uid=3_358 columnheader "Source null"
                                    uid=3_359 StaticText "Source"
                                      uid=3_51 InlineTextBox "Source"
                                    uid=3_360 generic
                                      uid=3_361 ignored
                                        uid=3_362 generic atomic live="assertive" relevant="additions text"
                                        uid=3_363 button "null" expandable
                                        uid=3_364 generic
                                  uid=3_365 columnheader "Validation"
                                    uid=3_366 StaticText "Validation"
                                      uid=3_51 InlineTextBox "Validation"
                                  uid=3_367 columnheader "Trend"
                                    uid=3_368 StaticText "Trend"
                                      uid=3_51 InlineTextBox "Trend"
                                  uid=3_369 columnheader "Pages"
                                    uid=3_370 StaticText "Pages"
                                      uid=3_51 InlineTextBox "Pages"
                              uid=3_371 ignored
                                uid=3_372 row
                                  uid=3_373 cell "Page with redirect"
                                    uid=3_374 generic
                                      uid=3_375 StaticText "Page with redirect"
                                        uid=3_51 InlineTextBox "Page with redirect"
                                      uid=3_376 ignored
                                  uid=3_377 cell "Website"
                                    uid=3_378 StaticText "Website"
                                      uid=3_51 InlineTextBox "Website"
                                    uid=3_379 ignored
                                  uid=3_380 cell "Not Started"
                                    uid=3_381 ignored
                                      uid=3_382 StaticText "Not Started"
                                        uid=3_51 InlineTextBox "Not Started"
                                      uid=3_383 ignored
                                  uid=3_384 cell
                                    uid=3_385 image
                                    uid=3_386 ignored
                                  uid=3_387 cell "6"
                                    uid=3_388 StaticText "6"
                                      uid=3_51 InlineTextBox "6"
                                    uid=3_389 ignored
                                uid=3_390 row
                                  uid=3_391 cell "Alternate page with proper canonical tag"
                                    uid=3_392 generic
                                      uid=3_393 StaticText "Alternate page with proper canonical tag"
                                        uid=3_51 InlineTextBox "Alternate page with proper canonical tag"
                                      uid=3_394 ignored
                                  uid=3_395 cell "Website"
                                    uid=3_396 StaticText "Website"
                                      uid=3_51 InlineTextBox "Website"
                                    uid=3_397 ignored
                                  uid=3_398 cell "Not Started"
                                    uid=3_399 ignored
                                      uid=3_400 StaticText "Not Started"
                                        uid=3_51 InlineTextBox "Not Started"
                                      uid=3_401 ignored
                                  uid=3_402 cell
                                    uid=3_403 image
                                    uid=3_404 ignored
                                  uid=3_405 cell "4"
                                    uid=3_406 StaticText "4"
                                      uid=3_51 InlineTextBox "4"
                                    uid=3_407 ignored
                                uid=3_408 row
                                  uid=3_409 cell "Redirect error"
                                    uid=3_410 generic
                                      uid=3_411 StaticText "Redirect error"
                                        uid=3_51 InlineTextBox "Redirect error"
                                      uid=3_412 ignored
                                  uid=3_413 cell "Website"
                                    uid=3_414 StaticText "Website"
                                      uid=3_51 InlineTextBox "Website"
                                    uid=3_415 ignored
                                  uid=3_416 cell "Not Started"
                                    uid=3_417 ignored
                                      uid=3_418 StaticText "Not Started"
                                        uid=3_51 InlineTextBox "Not Started"
                                      uid=3_419 ignored
                                  uid=3_420 cell
                                    uid=3_421 image
                                    uid=3_422 ignored
                                  uid=3_423 cell "1"
                                    uid=3_424 StaticText "1"
                                      uid=3_51 InlineTextBox "1"
                                    uid=3_425 ignored
                                uid=3_426 row
                                  uid=3_427 cell "Duplicate, Google chose different canonical than user"
                                    uid=3_428 generic
                                      uid=3_429 StaticText "Duplicate, Google chose different canonical than user"
                                        uid=3_51 InlineTextBox "Duplicate, Google chose different canonical than user"
                                      uid=3_430 ignored
                                  uid=3_431 cell "Google systems"
                                    uid=3_432 StaticText "Google systems"
                                      uid=3_51 InlineTextBox "Google systems"
                                    uid=3_433 ignored
                                  uid=3_434 cell "Not Started"
                                    uid=3_435 ignored
                                      uid=3_436 StaticText "Not Started"
                                        uid=3_51 InlineTextBox "Not Started"
                                      uid=3_437 ignored
                                  uid=3_438 cell
                                    uid=3_439 image
                                    uid=3_440 ignored
                                  uid=3_441 cell "6"
                                    uid=3_442 StaticText "6"
                                      uid=3_51 InlineTextBox "6"
                                    uid=3_443 ignored
                                uid=3_444 row
                                  uid=3_445 cell "Crawled - currently not indexed"
                                    uid=3_446 generic
                                      uid=3_447 StaticText "Crawled - currently not indexed"
                                        uid=3_51 InlineTextBox "Crawled - currently not indexed"
                                      uid=3_448 ignored
                                  uid=3_449 cell "Google systems"
                                    uid=3_450 StaticText "Google systems"
                                      uid=3_51 InlineTextBox "Google systems"
                                    uid=3_451 ignored
                                  uid=3_452 cell "Not Started"
                                    uid=3_453 ignored
                                      uid=3_454 StaticText "Not Started"
                                        uid=3_51 InlineTextBox "Not Started"
                                      uid=3_455 ignored
                                  uid=3_456 cell
                                    uid=3_457 image
                                    uid=3_458 ignored
                                  uid=3_459 cell "6"
                                    uid=3_460 StaticText "6"
                                      uid=3_51 InlineTextBox "6"
                                    uid=3_461 ignored
                                uid=3_462 row
                                  uid=3_463 cell "Server error (5xx)"
                                    uid=3_464 generic
                                      uid=3_465 StaticText "Server error (5xx)"
                                        uid=3_51 InlineTextBox "Server error (5xx)"
                                      uid=3_466 ignored
                                  uid=3_467 cell "Website"
                                    uid=3_468 StaticText "Website"
                                      uid=3_51 InlineTextBox "Website"
                                    uid=3_469 ignored
                                  uid=3_470 cell "Passed"
                                    uid=3_471 ignored
                                      uid=3_472 StaticText "Passed"
                                        uid=3_51 InlineTextBox "Passed"
                                      uid=3_473 ignored
                                  uid=3_474 cell
                                    uid=3_475 image
                                    uid=3_476 ignored
                                  uid=3_477 cell "3"
                                    uid=3_478 StaticText "3"
                                      uid=3_51 InlineTextBox "3"
                                    uid=3_479 ignored
                                uid=3_480 row
                                  uid=3_481 cell "Not found (404)"
                                    uid=3_482 generic
                                      uid=3_483 StaticText "Not found (404)"
                                        uid=3_51 InlineTextBox "Not found (404)"
                                      uid=3_484 ignored
                                  uid=3_485 cell "Website"
                                    uid=3_486 StaticText "Website"
                                      uid=3_51 InlineTextBox "Website"
                                    uid=3_487 ignored
                                  uid=3_488 cell "Passed"
                                    uid=3_489 ignored
                                      uid=3_490 StaticText "Passed"
                                        uid=3_51 InlineTextBox "Passed"
                                      uid=3_491 ignored
                                  uid=3_492 cell
                                    uid=3_493 image
                                    uid=3_494 ignored
                                  uid=3_495 cell "1"
                                    uid=3_496 StaticText "1"
                                      uid=3_51 InlineTextBox "1"
                                    uid=3_497 ignored
                                uid=3_498 row
                                  uid=3_499 cell "Discovered - currently not indexed"
                                    uid=3_500 generic
                                      uid=3_501 StaticText "Discovered - currently not indexed"
                                        uid=3_51 InlineTextBox "Discovered - currently not indexed"
                                      uid=3_502 ignored
                                  uid=3_503 cell "Google systems"
                                    uid=3_504 StaticText "Google systems"
                                      uid=3_51 InlineTextBox "Google systems"
                                    uid=3_505 ignored
                                  uid=3_506 cell "Passed"
                                    uid=3_507 ignored
                                      uid=3_508 StaticText "Passed"
                                        uid=3_51 InlineTextBox "Passed"
                                      uid=3_509 ignored
                                  uid=3_510 cell
                                    uid=3_511 image
                                    uid=3_512 ignored
                                  uid=3_513 cell "124"
                                    uid=3_514 StaticText "124"
                                      uid=3_51 InlineTextBox "124"
                                    uid=3_515 ignored
                        uid=3_516 ignored
                          uid=3_517 ignored
                            uid=3_518 ignored
                              uid=3_519 ignored
                                uid=3_520 ignored
                                  uid=3_521 generic
                                    uid=3_522 StaticText "Rows per page:"
                                      uid=3_51 InlineTextBox "Rows per page:"
                                  uid=3_523 listbox "Number of rows per page" orientation="vertical"
                                    uid=3_524 option "5" selectable value="5"
                                      uid=3_525 StaticText "5"
                                        uid=3_51 InlineTextBox "5"
                                    uid=3_526 option "10" selectable selected value="10"
                                      uid=3_527 StaticText "10"
                                        uid=3_51 InlineTextBox "10"
                                    uid=3_528 option "25" selectable value="25"
                                      uid=3_529 StaticText "25"
                                        uid=3_51 InlineTextBox "25"
                                    uid=3_530 option "50" selectable value="50"
                                      uid=3_531 StaticText "50"
                                        uid=3_51 InlineTextBox "50"
                                    uid=3_532 option "100" selectable value="100"
                                      uid=3_533 StaticText "100"
                                        uid=3_51 InlineTextBox "100"
                                    uid=3_534 option "250" selectable value="250"
                                      uid=3_535 StaticText "250"
                                        uid=3_51 InlineTextBox "250"
                                    uid=3_536 option "500" selectable value="500"
                                      uid=3_537 StaticText "500"
                                        uid=3_51 InlineTextBox "500"
                              uid=3_538 ignored
                                uid=3_539 ignored
                                  uid=3_540 StaticText "1-8 of 8"
                                    uid=3_51 InlineTextBox "1-8 of 8"
                                uid=3_541 ignored
                                  uid=3_542 generic disableable disabled
                                  uid=3_543 generic disableable disabled
        uid=3_544 generic
        uid=3_545 ignored
        uid=3_546 ignored
      uid=3_547 generic
      uid=3_548 generic
        uid=3_549 ignored
        uid=3_550 ignored
          uid=3_551 generic
            uid=3_552 button
              uid=3_553 image
      uid=3_554 generic
        uid=3_555 ignored
          uid=3_556 ignored
      uid=3_557 generic
    uid=3_558 group "grammarly-integration"
      uid=3_559 ignored
        uid=3_51 StaticText "{"mode":"full","isActive":true,"isUserDisabled":false}"
          uid=3_51 InlineTextBox "{"mode":"full","isActive":true,"isUserDisabled":false}"
